CREATE 
(nipykernel: python_package {name:'ipykernel'}),
(npyzmq: python_package {name:'pyzmq'}),
(ntornado: python_package {name:'tornado'}),
(ntraitlets: python_package {name:'traitlets'}),
(npackaging: python_package {name:'packaging'}),
(npyparsing: python_package {name:'pyparsing'}),
(nmatplotlibinline: python_package {name:'"matplotlib-inline"'}),
(ndebugpy: python_package {name:'debugpy'}),
(njupyterclient: python_package {name:'"jupyter-client"'}),
(njupytercore: python_package {name:'"jupyter-core"'}),
(npythondateutil: python_package {name:'"python-dateutil"'}),
(nsix: python_package {name:'six'}),
(nentrypoints: python_package {name:'entrypoints'}),
(nnestasyncio: python_package {name:'"nest-asyncio"'}),
(nipython: python_package {name:'ipython'}),
(nprompttoolkit: python_package {name:'"prompt-toolkit"'}),
(nwcwidth: python_package {name:'wcwidth'}),
(nbackcall: python_package {name:'backcall'}),
(npickleshare: python_package {name:'pickleshare'}),
(nstackdata: python_package {name:'"stack-data"'}),
(nexecuting: python_package {name:'executing'}),
(npureeval: python_package {name:'"pure-eval"'}),
(nasttokens: python_package {name:'asttokens'}),
(npexpect: python_package {name:'pexpect'}),
(nptyprocess: python_package {name:'ptyprocess'}),
(ndecorator: python_package {name:'decorator'}),
(npygments: python_package {name:'pygments'}),
(njedi: python_package {name:'jedi'}),
(nparso: python_package {name:'parso'}),
(npsutil: python_package {name:'psutil'}),
(nipykernel)-[:dependency {label:'any'}]->(npsutil),
(nipykernel)-[:dependency {label:'any'}]->(nnestasyncio),
(nipykernel)-[:dependency {label:'">=7.23.1"'}]->(nipython),
(nipykernel)-[:dependency {label:'">=6.1.12"'}]->(njupyterclient),
(nipykernel)-[:dependency {label:'">=1.0"'}]->(ndebugpy),
(nipykernel)-[:dependency {label:'">=0.1"'}]->(nmatplotlibinline),
(nipykernel)-[:dependency {label:'any'}]->(npackaging),
(nipykernel)-[:dependency {label:'">=5.1.0"'}]->(ntraitlets),
(nipykernel)-[:dependency {label:'">=6.1"'}]->(ntornado),
(nipykernel)-[:dependency {label:'">=17"'}]->(npyzmq),
(npackaging)-[:dependency {label:'">=2.0.2,!=3.0.5"'}]->(npyparsing),
(nmatplotlibinline)-[:dependency {label:'any'}]->(ntraitlets),
(njupyterclient)-[:dependency {label:'">=6.2"'}]->(ntornado),
(njupyterclient)-[:dependency {label:'">=1.5.4"'}]->(nnestasyncio),
(njupyterclient)-[:dependency {label:'any'}]->(ntraitlets),
(njupyterclient)-[:dependency {label:'any'}]->(nentrypoints),
(njupyterclient)-[:dependency {label:'">=2.8.2"'}]->(npythondateutil),
(njupyterclient)-[:dependency {label:'">=4.9.2"'}]->(njupytercore),
(njupyterclient)-[:dependency {label:'">=23.0"'}]->(npyzmq),
(njupytercore)-[:dependency {label:'any'}]->(ntraitlets),
(npythondateutil)-[:dependency {label:'">=1.5"'}]->(nsix),
(nipython)-[:dependency {label:'">=0.16"'}]->(njedi),
(nipython)-[:dependency {label:'any'}]->(nmatplotlibinline),
(nipython)-[:dependency {label:'">=2.4.0"'}]->(npygments),
(nipython)-[:dependency {label:'any'}]->(ndecorator),
(nipython)-[:dependency {label:'">4.3"'}]->(npexpect),
(nipython)-[:dependency {label:'any'}]->(nstackdata),
(nipython)-[:dependency {label:'">=5"'}]->(ntraitlets),
(nipython)-[:dependency {label:'any'}]->(npickleshare),
(nipython)-[:dependency {label:'any'}]->(nbackcall),
(nipython)-[:dependency {label:'">3.0.1,<3.1.0"'}]->(nprompttoolkit),
(nprompttoolkit)-[:dependency {label:'any'}]->(nwcwidth),
(nstackdata)-[:dependency {label:'any'}]->(nasttokens),
(nstackdata)-[:dependency {label:'any'}]->(npureeval),
(nstackdata)-[:dependency {label:'any'}]->(nexecuting),
(nasttokens)-[:dependency {label:'any'}]->(nsix),
(npexpect)-[:dependency {label:'">=0.5"'}]->(nptyprocess),
(njedi)-[:dependency {label:'">=0.8.0,<0.9.0"'}]->(nparso),


